<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/png" href="HaaImg.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Haa.</title>
  </head>
  <style>
    * {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    .toDisplay,
    .toDisplayBtn {
      display: none;
    }

    .btn {
      visibility: hidden;
    }

    #start-button {
      width: 180px;
      height: 31px;
      font-size: 16px;
      font-weight: 600;
      border-radius: 10px;
      border: 2px solid gray;
      cursor: pointer;
      background-color: #baffba;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      letter-spacing: 0.5px;
    }
  </style>
  <body>
    <center>
      <h1 class="header">Haa?</h1>
      <audio id="haa-audio">
        <source src="Haa.mp3" type="audio/mp3" />
      </audio>
      <button class="toDisplayBtn" onclick="haaClick()">Click</button>
      <img class="toDisplay" src="HaaImg.png" alt="HaaImg" />
      <button id="start-button">!דרבק</button>
    </center>
  </body>

  <script>
    let audio = document.getElementById("haa-audio");
    let scream = 10;
    let timer;

    let btn = document.getElementById("start-button");

    btn.addEventListener("click", () => {
      btn.style.visibility = "hidden";
      timer = setInterval(() => {
        let output = Math.floor(Math.random() * 13);
        let toDisplay = document.querySelector(".toDisplay");
        console.log(`win only on 10: ${output}`);
        if (output === scream) {
          haaClick();
          toDisplay.style.display = "flex";
        } else {
          toDisplay.style.display = "none";
        }
      }, 5000);
    });

    function haaClick() {
      if (audio) {
        audio.play();
      }
    }
  </script>
</html>
